# lkdin-server

Codigo/LKDin.Admin/: LKDin.Admin.csproj  Program.cs  appsettings.json
Codigo/LKDin.Admin/Controllers/: HealthController.cs
Codigo/LKDin.Admin/Controllers/Api/V1/: UserController.cs  WorkProfileController.cs
Codigo/LKDin.Admin/Internal/: AdminMappingProfile.cs
Codigo/LKDin.Admin/Internal/Filters/: ErrorHandlerFilter.cs
Codigo/LKDin.Admin/Internal/Mappings/: AdminMappingProfile.cs
Codigo/LKDin.Admin/Properties/: launchSettings.json
Codigo/LKDin.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
Codigo/LKDin.Admin/Protos/: shared.proto  user.proto  work_profile.proto
Codigo/LKDin.Client/: App.config  LKDin.Client.csproj  LKDinClient.cs  appsettings.Development.json  appsettings.json
Codigo/LKDin.Client.BusinessLogic/: ChatMessageClientService.cs  LKDin.Client.BusinessLogic.csproj  UserClientService.cs  WorkProfileClientService.cs
Codigo/LKDin.Client.BusinessLogic/Properties/: launchSettings.json
Codigo/LKDin.Client/Properties/: launchSettings.json
Codigo/LKDin.Client/Properties/PublishProfiles/: FolderProfile.pubxml
Codigo/LKDin.Helpers/: LKDin.Helpers.csproj
Codigo/LKDin.Helpers/Assets/: AssetManager.cs
Codigo/LKDin.Helpers/Configuration/: ConfigConstants.cs  ConfigManager.cs
Codigo/LKDin.Helpers/Properties/: launchSettings.json
Codigo/LKDin.Helpers/Utils/: EnumerableToRepeatedFieldTypeConverter.cs  RepeatedFieldToListTypeConverter.cs  Utils.cs
Codigo/LKDin.Logging.Client/: LKDin.Logging.Client.csproj  Logger.cs
Codigo/LKDin.Logging.Client/Properties/: launchSettings.json
Codigo/LKDin.Logging.Service/: LKDin.Logging.Service.csproj  Program.cs  appsettings.json
Codigo/LKDin.Logging.Service/Controllers/: HealthController.cs  LogController.cs
Codigo/LKDin.Logging.Service/Internal/DTOs/: FilterParams.cs
Codigo/LKDin.Logging.Service/Internal/Logging/: LoggingListeners.cs  LoggingService.cs
Codigo/LKDin.Logging.Service/Properties/: launchSettings.json
Codigo/LKDin.Logging.Service/Properties/PublishProfiles/: FolderProfile.pubxml
Codigo/LKDin.Server.BusinessLogic/: ChatMessageLogic.cs  ChatMessageService.cs  LKDin.Server.BusinessLogic.csproj  UserLogic.cs  UserService.cs  WorkProfileLogic.cs  WorkProfileService.cs
Codigo/LKDin.Server.BusinessLogic/Properties/: launchSettings.json
Codigo/LKDin.Server.DataAccess/: DataManager.cs  LKDin.Server.DataAccess.csproj
Codigo/LKDin.Server.DataAccess/Properties/: launchSettings.json
Codigo/LKDin.Server.DataAccess/Repositories/: ChatMessageRepository.cs  SkillRepository.cs  UserRepository.cs  WorkProfileRepository.cs
Codigo/LKDin.Server.V2/: LKDin.Server.V2.csproj  Program.cs  appsettings.Development.json  appsettings.json
Codigo/LKDin.Server.V2/Internal/Interceptors/: GRPCErrorInterceptor.cs
Codigo/LKDin.Server.V2/Internal/Mappings/: ServerMappingProfile.cs
Codigo/LKDin.Server.V2/Properties/: launchSettings.json
Codigo/LKDin.Server.V2/Properties/PublishProfiles/: FolderProfile.pubxml
Codigo/LKDin.Server.V2/Protos/: greet.proto  shared.proto  user.proto  work_profile.proto
Codigo/LKDin.Server.V2/Services/: GreeterService.cs  UserService.cs  WorkProfileService.cs
LKDin.Client.Networking/: ClientNetworkingManager.cs  LKDin.Client.Networking.csproj
LKDin.Helpers/: LKDin.Helpers.csproj  LKDinAssetManager.cs  LKDinConfigManager.cs  LKDinSerializer.cs  SerializationManager.cs
LKDin.Helpers/Assets/: AssetManager.cs  LKDinAssetManager.cs
LKDin.Helpers/Configuration/: ConfigManager.cs  ConfigNameSpace.cs  LKDinConfigManager.cs
LKDin.Helpers/Serialization/: SerializationManager.cs
LKDin.Helpers/Utils/: Utils.cs
LKDin.Networking/: AvailableOperations.cs  ConversionHandler.cs  INetworkingManager.cs  LKDin.Networking.csproj  NetworkDataHelper.cs  NetworkingManager.cs
LKDin.Server/: App.config  LKDin.Server.csproj  LKDin.sln  LKDinServer.cs  Program.cs
LKDin.Server.BusinessLogic/: ChatMessageService.cs  LKDin.Server.BusinessLogic.csproj  UserService.cs  WorkProfileService.cs
LKDin.Server.DataAccess/: LKDin.Server.DataAccess.csproj  LKDinContext.cs  LKDinContextFactory.cs  LKDinDataManager.cs
LKDin.Server.DataAccess/Migrations/: 20220904213045_InitialCreate.Designer.cs  20220904213045_InitialCreate.cs  20220905003810_ConvertRowVersionIntoVersion.Designer.cs  20220905003810_ConvertRowVersionIntoVersion.cs  20220905010514_CreateTriggerToUpdateVersionOnUsers.Designer.cs  20220905010514_CreateTriggerToUpdateVersionOnUsers.cs  20220905014731_CreateWorkProfileAndChatMessageEntities.Designer.cs  20220905014731_CreateWorkProfileAndChatMessageEntities.cs  20220905014810_CreateTriggerToUpdateVersionOnMessagesSkillsAndWorkProfiles.Designer.cs  20220905014810_CreateTriggerToUpdateVersionOnMessagesSkillsAndWorkProfiles.cs  20220905205330_MakeImagePathNullable.Designer.cs  20220905205330_MakeImagePathNullable.cs  LKDinContextModelSnapshot.cs
LKDin.Server.DataAccess/Repositories/: ChatMessageRepository.cs  SkillRepository.cs  UserRepository.cs  WorkProfileRepository.cs
LKDin.Server.Networking/: LKDin.Server.Networking.csproj  ServerConnectionHandler.cs  ServerNetworkingManager.cs
LKDin.Server.UI/: ConsoleMenuService.cs  LKDin.Server.UI.csproj  LKDin.UI.ConsoleMenu.csproj  MenuOption.cs
LKDin.Server.UI/AvailableOptions/: CreateUserOption.cs  ExitOption.cs
LKDin.Server.UI/ConsoleMenu/: MenuService.cs
LKDin.Server.UI/Interfaces/: IUiService.cs
LKDin.Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
LKDin.UI.ConsoleMenu/: ConsoleMenuOption.cs  ConsoleMenuService.cs  LKDin.UI.ConsoleMenu.csproj
LKDin.UI.ConsoleMenu/AvailableOptions/: AssignImageToWorkProfileOption.cs  CheckChatMessagesOption.cs  CreateUserOption.cs  CreateWorkProfileOption.cs  ExitOption.cs  SearchWorkProfilesByDescription.cs  SearchWorkProfilesByDescriptionOption.cs  SearchWorkProfilesBySkills.cs  SearchWorkProfilesBySkillsOption.cs  SendChatMessageOption.cs  ShowUserOption.cs  UserProtectedConsoleMenuOption.cs
LKDin.UI.ConsoleMenu/Extensions/: TableParser.cs
(+136 files in other folders)
