<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LKDin.Helpers\LKDin.Helpers.csproj" />
    <ProjectReference Include="..\LKDin.Logging\LKDin.Logging.csproj" />
    <ProjectReference Include="..\LKDin.Messaging\LKDin.Messaging.csproj" />
  </ItemGroup>

</Project>
