<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\LKDin.Server</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LKDin.Logging.Client\LKDin.Logging.Client.csproj" />
    <ProjectReference Include="..\LKDin.Messaging\LKDin.Messaging.csproj" />
  </ItemGroup>

</Project>
