<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LKDin.DTOs\LKDin.DTOs.csproj" />
    <ProjectReference Include="..\LKDin.Helpers\LKDin.Helpers.csproj" />
  </ItemGroup>
</Project>
