<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LKDin.UI.ConsoleMenu</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConsoleMenu\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LKDin.IBusinessLogic\LKDin.IBusinessLogic.csproj" />
    <ProjectReference Include="..\LKDin.IUI\LKDin.IUI.csproj" />
    <ProjectReference Include="..\LKDin.Helpers\LKDin.Helpers.csproj" />
    <ProjectReference Include="..\LKDin.DTOs\LKDin.DTOs.csproj" />
    <ProjectReference Include="..\LKDin.Exceptions\LKDin.Exceptions.csproj" />
    <ProjectReference Include="..\LKDin.Networking\LKDin.Networking.csproj" />
  </ItemGroup>
</Project>
