<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LKDin.Client.BusinessLogic\LKDin.Client.BusinessLogic.csproj" />
    <ProjectReference Include="..\LKDin.Client.Networking\LKDin.Client.Networking.csproj" />
    <ProjectReference Include="..\LKDin.Networking\LKDin.Networking.csproj" />
    <ProjectReference Include="..\LKDin.UI.ConsoleMenu\LKDin.UI.ConsoleMenu.csproj" />
  </ItemGroup>
</Project>
