<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LKDin.Server.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConsoleMenu\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ConsoleMenu\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
