<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LKDin.DTOs\LKDin.DTOs.csproj" />
    <ProjectReference Include="..\LKDin.Exceptions\LKDin.Exceptions.csproj" />
  </ItemGroup>
</Project>
