<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LKDin.IUI\LKDin.IUI.csproj" />
    <ProjectReference Include="..\LKDin.Server.BusinessLogic\LKDin.Server.BusinessLogic.csproj" />
    <ProjectReference Include="..\LKDin.UI.ConsoleMenu\LKDin.UI.ConsoleMenu.csproj" />
    <ProjectReference Include="..\LKDin.Server.Networking\LKDin.Server.Networking.csproj" />
  </ItemGroup>

</Project>
