<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LKDin.Exceptions\LKDin.Exceptions.csproj" />
    <ProjectReference Include="..\LKDin.IBusinessLogic\LKDin.IBusinessLogic.csproj" />
    <ProjectReference Include="..\LKDin.Logging.Client\LKDin.Logging.Client.csproj" />
    <ProjectReference Include="..\LKDin.Server.DataAccess\LKDin.Server.DataAccess.csproj" />
    <ProjectReference Include="..\LKDin.Server.IDataAccess\LKDin.Server.IDataAccess.csproj" />
  </ItemGroup>

</Project>
