<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LKDin.DTOs\LKDin.DTOs.csproj" />
    <ProjectReference Include="..\LKDin.Exceptions\LKDin.Exceptions.csproj" />
    <ProjectReference Include="..\LKDin.IBusinessLogic\LKDin.IBusinessLogic.csproj" />
    <ProjectReference Include="..\LKDin.Networking\LKDin.Networking.csproj" />
  </ItemGroup>

</Project>
