<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LKDin.IBusinessLogic\LKDin.IBusinessLogic.csproj" />
    <ProjectReference Include="..\LKDin.Server.DataAccess\LKDin.Server.DataAccess.csproj" />
    <ProjectReference Include="..\LKDin.Server.IDataAccess\LKDin.Server.IDataAccess.csproj" />
  </ItemGroup>

</Project>
